<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo Javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    Demo Javascript

    <script>
        class Human {
            constructor() {
              this.gender = 'male';
            }
          }
          
          class Person extends Human {
            constructor() {
              super();
              this.name = 'Andy';
            }
            call () {
              console.log(this.name);
              console.log(this.gender);
            }
          }
          
          const myPerson = new Person();
          
          myPerson.call();
        
    </script>
</body>
</html>